
\033[0;34m=======================================================================================================\033[0m
\033[0;37m

███████╗██╗  ██╗███████╗████████╗ ██████╗██╗  ██╗    ██╗     ██╗██████╗ ██████╗  █████╗ ██████╗ ██╗   ██╗
██╔════╝██║ ██╔╝██╔════╝╚══██╔══╝██╔════╝██║  ██║    ██║     ██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
███████╗█████╔╝ █████╗     ██║   ██║     ███████║    ██║     ██║██████╔╝██████╔╝███████║██████╔╝ ╚████╔╝ 
╚════██║██╔═██╗ ██╔══╝     ██║   ██║     ██╔══██║    ██║     ██║██╔══██╗██╔══██╗██╔══██║██╔══██╗  ╚██╔╝  
███████║██║  ██╗███████╗   ██║   ╚██████╗██║  ██║    ███████╗██║██████╔╝██║  ██║██║  ██║██║  ██║   ██║   
╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝    ╚══════╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
\033[0m                         
\033[0;34m=======================================================================================================\033[0m
 Dynatrace Sketch library for the design system.
 includes following components:\033[0;37m
  - angular-meta-parser
  - angular-meta-parser
  - angular-library-generator
  - sketch-color-replacer
  - sketch-generator
  - sketch-validator\033[0m
 
 For contributing please read the \033[0;35mCONTRIBUTEING.md\033[0m file.
\033[0;34m=======================================================================================================\033[0m


